<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\TestingArea\Assets\enemy1.cs">
    <Files>
      <File FileName="..\TestingArea\Assets\LaserTut\laserScript.cs" Line="14" Column="26" />
      <File FileName="..\TestingArea\Assets\enemy1.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>