<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BonusLevelPckg\BonusScripts\destroy_plane.cs">
    <Files>
      <File FileName="Assets\scripts\gamecontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\BonusLevelPckg\BonusScripts\destroyTree.cs" Line="26" Column="43" />
      <File FileName="Assets\BonusLevelPckg\BonusScripts\BonusGamecontroller.cs" Line="167" Column="37" />
      <File FileName="Assets\BonusLevelPckg\BonusScripts\playerDetails.cs" Line="39" Column="9" />
      <File FileName="Assets\BonusLevelPckg\BonusScripts\destroy_plane.cs" Line="13" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>